{
  "name": "blockcore-status",
  "version": "1.0.1",
  "description": "Blockcore Status",
  "scripts": {},
  "author": "Bloclcore",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/block-core/blockcore-status.git"
  },
  "dependencies": {
    "@forevolve/bootstrap-dark": "^2.1.0",
    "bootstrap": "^4.3.1",
    "components-font-awesome": "^5.9.0",
    "jquery": "^3.4.1",
    "jquery-ajax-unobtrusive": "^3.2.6",
    "jquery-validation": "^1.19.0",
    "jquery-validation-unobtrusive": "^3.2.11",
    "popper.js": "^1.15.0",
    "samim-font": "^1.0.2"
  }
}
